CLIENT_API_URL = '127.0.0.1'
CLIENT_API_PORT = 2424

NODE_ENV='production'

API_KEY = 'key'
DISCORD_API_ENDPOINT = 'https://discord.com/api/v10'
CLIENT_ID = '1143828623132991551'
CLIENT_SECRET = 'rau6GTBvI3WyEQFhuNgTKut7GHvARqij'
REDIRECT_URI = 'http://127.0.0.1:2424/auth/callback'
DISCORD_AUTH_LINK_TEMPLATE = 'https://discord.com/oauth2/authorize'